<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>醉美江南</title>
	<link rel="shortcut icon" href="amelon.ico" />
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.dada {
			width: 1920px;
			height: 950px;
			z-index: -5;
			position: absolute;
			background: url(bizhis/bgggg.jpg) no-repeat right bottom;
		}
		.xia {
			width: 1920px;
			height: 900px;
			overflow: hidden;
		}
		.search {
			position: absolute;
			top: 50px;
			left: 700px;
			width: 500px;
			height: 54px;
		}
		.search .logo {
			float: left;
			display: inline-block;
			width: 54px;
			height: 54px;
		}
		.search input {
			float: right;
			width: 400px;
			height: 50px;
			background-color: transparent;
			outline: 0;
			font-size: 30px;
			color: #edebeb;
			font-weight: 600;
			font-family: "楷体";
			padding-left: 10px;
		}
		.photo {
			width: 1260px;
			height: 660px;
			padding: 10px;
			margin: 150px auto 0 auto;
			z-index: 1;
		}
		.left {
			height: 220px;
			width: 1260px;
		}
		.tu {
			float: left;
			width: 400px;
			height: 200px;
			position: relative;
			margin: 10px;
		}
		.pp {
			width: 400px;
			height: 200px;
		}
		.p1 {
			background: url(bizhis/1089494.jpg) no-repeat center center;
		}
		.p2 {
			background: url(bizhis/881647.jpg) no-repeat center center;
		}
		.p3 {
			background: url(bizhis/870510.jpg) no-repeat center center;
		}
		.p4 {
			background: url(bizhis/919490.jpg) no-repeat center center;
		}
		.p5 {
			background: url(bizhis/528378.jpg) no-repeat center center;
		}
		.p6 {
			background: url(bizhis/545613.jpg) no-repeat center center;
		}
		.p7 {
			background: url(bizhis/545657.jpg) no-repeat center center;
		}
		.p8 {
			background: url(bizhis/583524.jpg) no-repeat center center;
		}
		.p9 {
			background: url(bizhis/942934.jpg) no-repeat center center;
		}
		.tu:hover .pp{
			position: absolute;
			width: 800px;
			height: 400px;
			z-index: 2;
			top: -100px;
			left: -200px;
		}
		/* /.............. */
		.squre {
			position: relative;
		}
		.squre:hover .dada {
			z-index: 1;
		}
 	</style>
</head>
<body>
	<div class="large">
			<div class="squre"><!-- 全屏显示  -->
				<div class="dada"></div>
			</div>
			<div class="xia">
				<div class="search">
					<div class="logo"><img src="bizhis/llll.jpg"  width="54" alt="" /></div>
					<input type="text" value="还不是因为你长的太好看"/>
				</div>
				<div class="photo">
					<div class="left">
						<div class="tu"><div class="pp p1"></div></div>
						<div class="tu"><div class="pp p2"></div></div>
						<div class="tu"><div class="pp p3"></div></div>
					</div>
					<div class="left">
						<div class="tu"><div class="pp p4"></div></div>
						<div class="tu"><div class="pp p5"></div></div>
						<div class="tu"><div class="pp p6"></div></div>
					</div>
					<div class="left">
						<div class="tu"><div class="pp p7"></div></div>
						<div class="tu"><div class="pp p8"></div></div>
						<div class="tu"><div class="pp p9"></div></div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>

